# android--heartbeat

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelfotiadis/heartbeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiadis/heartbeat/: HeartBeatApplication.kt
app/src/main/java/com/michaelfotiadis/heartbeat/bluetooth/: BluetoothHandler.kt  BluetoothStatusProvider.kt  BluetoothWrapper.kt  BondState.kt  DeviceType.kt  MiMessages.kt  UUIDs.kt
app/src/main/java/com/michaelfotiadis/heartbeat/bluetooth/constants/: MiMessages.kt  MiServices.kt  UUIDs.kt
app/src/main/java/com/michaelfotiadis/heartbeat/bluetooth/factory/: BluetoothInteractorFactory.kt
app/src/main/java/com/michaelfotiadis/heartbeat/bluetooth/interactor/: AuthoriseInteractor.kt  AuthoriseMiBandInteractor.kt  CancelScanInteractor.kt  Cancellable.kt  CleanupBluetoothInteractor.kt  ConnectToMacInteractor.kt  DisconnectDeviceInteractor.kt  ExecuteAuthSequenceInteractor.kt  ExecuteAuthorisationSequenceInteractor.kt  GetBondedDevicesInteractor.kt  IsBluetoothOnInteractor.kt  MeasureSingleHeartRateInteractor.kt  NotifyAuthInteractor.kt  ObserveBluetoothInteractor.kt  ObserveConnectionInteractor.kt  PingHeartRateInteractor.kt  ReadAuthInteractor.kt  RefreshDeviceInfoInteractor.kt  ScanForDevicesInteractor.kt  StartNotifyHeartServiceInteractor.kt  StopHeartRateMeasurementInteractor.kt  StopNotifyHeartServiceInteractor.kt  UpdateCharacteristicInteractor.kt
app/src/main/java/com/michaelfotiadis/heartbeat/bluetooth/interactor/review/: AuthoriseInteractor.kt  CancelScanInteractor.kt  CleanupBluetoothInteractor.kt  ConnectToMacInteractor.kt  DisconnectDeviceInteractor.kt  GetBondedDevicesInteractor.kt  IsBluetoothOnInteractor.kt  MeasureSingleHeartRateInteractor.kt  ObserveBluetoothInteractor.kt  ObserveConnectionInteractor.kt  ScanForDevicesInteractor.kt  StartNotifyHeartServiceInteractor.kt  StopHeartRateMeasurementInteractor.kt  StopNotifyHeartServiceInteractor.kt
app/src/main/java/com/michaelfotiadis/heartbeat/bluetooth/model/: BondState.kt  ConnectedDevice.kt  ConnectionResult.kt  ConnectionStatus.kt  DeviceInfo.kt  DeviceResult.kt  DeviceType.kt  HeartRateStatus.kt  ScanStatus.kt
app/src/main/java/com/michaelfotiadis/heartbeat/core/features/: FeatureFlagProvider.kt
app/src/main/java/com/michaelfotiadis/heartbeat/core/initialize/: AppIniitializer.kt  AppInitializer.kt
app/src/main/java/com/michaelfotiadis/heartbeat/core/leak/: LeakManager.kt
app/src/main/java/com/michaelfotiadis/heartbeat/core/livedata/: SingleLiveEvent.java
app/src/main/java/com/michaelfotiadis/heartbeat/core/logger/: AppLogger.kt
app/src/main/java/com/michaelfotiadis/heartbeat/core/model/: Optional.kt
app/src/main/java/com/michaelfotiadis/heartbeat/core/notification/: NotificationChannelInitializer.kt
app/src/main/java/com/michaelfotiadis/heartbeat/core/permission/: PermissionsHandler.kt
app/src/main/java/com/michaelfotiadis/heartbeat/core/scheduler/: ExecutionThreads.kt
app/src/main/java/com/michaelfotiadis/heartbeat/core/storage/: LocalStorage.kt  Storage.kt  ThemeVariant.kt
app/src/main/java/com/michaelfotiadis/heartbeat/core/toast/: ToastShower.kt
app/src/main/java/com/michaelfotiadis/heartbeat/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  BluetoothModule.kt  ServiceBuilderModule.kt
app/src/main/java/com/michaelfotiadis/heartbeat/repo/: BluetoothConnectionLiveData.kt  BluetoothRepo.kt  MessageRepo.kt
app/src/main/java/com/michaelfotiadis/heartbeat/repo/bluetooth/: BluetoothConnectionLiveData.kt  BluetoothRepo.kt  BluetoothRepoAction.kt
app/src/main/java/com/michaelfotiadis/heartbeat/repo/message/: MessageRepo.kt
app/src/main/java/com/michaelfotiadis/heartbeat/service/: BluetoothActions.kt  BluetoothService.kt  BluetoothServiceDispatcher.kt  ServiceNotificationFactory.kt
app/src/main/java/com/michaelfotiadis/heartbeat/service/di/: BluetoothServiceModule.kt
app/src/main/java/com/michaelfotiadis/heartbeat/ui/base/: BaseActivity.kt  BaseNavFragment.kt
app/src/main/java/com/michaelfotiadis/heartbeat/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/michaelfotiadis/heartbeat/ui/main/di/: MainFragmentBuilderModule.kt
app/src/main/java/com/michaelfotiadis/heartbeat/ui/main/fragment/activation/: BluetoothActivationFragment.kt  BluetoothActivationViewModel.kt
app/src/main/java/com/michaelfotiadis/heartbeat/ui/main/fragment/bonded/: BondedDevicesFragment.kt  BondedDevicesViewModel.kt
app/src/main/java/com/michaelfotiadis/heartbeat/ui/main/fragment/connected/: DashboardFragment.kt
app/src/main/java/com/michaelfotiadis/heartbeat/ui/main/fragment/info/: DeviceInfoFragment.kt
app/src/main/java/com/michaelfotiadis/heartbeat/ui/view/: DotsTextView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  quick_fade_in.xml  quick_fade_out.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_top.xml  zoom_out.xml
app/src/main/res/drawable/: ic_cancel_red_24dp.xml  ic_health_heart_pulse.xml  ic_heart_one.xml  ic_pulse.xml
app/src/main/res/layout/: bluetooth_activation_fragment.xml  fragment_bonded_devices.xml  fragment_dashboard.xml  fragment_device_info.xml  fragment_location_permission.xml  fragment_pair_device.xml  fragment_scan_devices.xml  includable_card_device_info.xml  includable_card_heart_continuous.xml  includable_card_heart_single.xml  includable_card_profile.xml  includable_pair_connected.xml  includable_pair_disconnected.xml  includable_pair_failed.xml  includable_pair_heart_success.xml  includable_pair_heart_updated.xml  includable_pair_progress.xml  list_item_bluetooth_device.xml  main_activity.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_service.xml  styles.xml  styles_button.xml  styles_text.xml  themes.xml  type.xml
app/src/test/java/com/michaelfotiadis/heartbeat/: ExampleUnitTest.kt
(+17 files in other folders)
