allprojects {
    ext {
        // NEVER name this block 'android'. Never name *ANY* block android
        androidVersions = [
                minSdkVersion    : 21,
                targetSdkVersion : 29,
                compileSdkVersion: 29
        ]
        roomVersion = "2.2.0"
        lifecycleVersion = "2.2.0-rc02"
        daggerVersion = '2.16'
        glideVersion = '4.10.0'
        retrofitVersion = '2.6.2'
        stethoVersion = "1.5.1"
        navVersion = "2.1.0"

        dependencies = [
                // *** Android block
                appCompatX            : 'androidx.appcompat:appcompat:1.1.0-beta01',
                constraintLayoutX     : 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3',
                recyclerviewX         : 'androidx.recyclerview:recyclerview:1.0.0',
                annotation            : 'androidx.annotation:annotation:1.1.0',
                design                : 'com.google.android.material:material:1.1.0-alpha07',
                cardViewX             : 'androidx.cardview:cardview:1.0.0',

                // KTX
                coreKtx               : 'androidx.core:core-ktx:1.2.0-alpha02',
                fragmentKtx           : 'androidx.fragment:fragment-ktx:1.2.0-alpha01',
                paletteKtx            : 'androidx.palette:palette-ktx:1.0.0',
                sqliteKtx             : 'androidx.sqlite:sqlite-ktx:1.0.0',
                collectionsKtx        : 'androidx.collection:collection-ktx:1.1.0',
                reactiveStreamsKtx    : 'androidx.lifecycle:lifecycle-reactivestreams-ktx:1.0.0',
                workManagerKtx        : 'android.arch.work:work-runtime-ktx:1.0.0',

                // CoRoutines
                coroutinesCore        : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2',
                coroutinesAndroid     : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2',

                // *** Arch-component Lifecycle / ViewModel and related stuff
                lifecycle             : 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02',
                viewmodelKtx          : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02',

                // *** Arch-component Navigation
                navigationFragments   : 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha06',
                navigationUI          : 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha06',
                // *** Dependency Injection
                dagger                : 'com.google.dagger:dagger:2.23.2',
                daggerCompiler        : 'com.google.dagger:dagger-compiler:2.23.2',
                daggerAndroid         : 'com.google.dagger:dagger-android:2.23.2',
                daggerAndroidSupport  : 'com.google.dagger:dagger-android-support:2.23.2',
                daggerProcessor       : 'com.google.dagger:dagger-android-processor:2.23.2',
                // *** Arch-component RoomDB
                roomDB                : 'android.arch.persistence.room:runtime:2.1.0',
                roomKotlinExtensions  : 'androidx.room:room-ktx:2.1.0',
                roomRxSupport         : 'androidx.room:room-rxjava2:2.1.0',
                roomCompiler          : 'android.arch.persistence.room:compiler:2.1.0',
                // *** Firebase
                firebaseCore          : 'com.google.firebase:firebase-core:17.0.0',
                firebasePerformance   : 'com.google.firebase:firebase-perf:18.0.0',
                // *** Crash reporting
                crashlytics           : 'com.crashlytics.sdk.android:crashlytics:2.10.1',

        ]
        testDependencies = [
                jUnit                 : 'androidx.test.ext:junit:1.1.2-alpha01',
                jUnitKotlin           : 'org.jetbrains.kotlin:kotlin-test-junit:1.3.40',
                testCoreX             : 'androidx.test:core:1.2.1-alpha01',
                testArchCompX         : 'androidx.arch.core:core-testing:2.1.0-beta01',
                robolectric           : 'org.robolectric:robolectric:4.3',
                mockitoCore           : 'org.mockito:mockito-core:3.0.0',
                mockitoKotlin         : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0',
                mockitoInline         : 'org.mockito:mockito-inline:3.0.0',
                runner                : 'androidx.test:runner:1.3.0-alpha01',
                espresso              : 'androidx.test.espresso:espresso-core:3.3.0-alpha01',
                espressoContrib       : 'androidx.test.espresso:espresso-contrib:3.1.0',
                espressoIdleConcurrent: 'androidx.test.espresso.idling:idling-concurrent:3.1.0',
                espressoIdleResources : 'androidx.test.espresso:espresso-idling-resource:3.1.0',
                espressoIntents       : 'androidx.test.espresso:espresso-intents:3.3.0-alpha01',
                rules                 : 'androidx.test:rules:1.3.0-alpha01',
                truth                 : 'androidx.test.ext:truth:1.3.0-alpha01',
                kluent                : 'org.amshove.kluent:kluent:1.51',
                // use debugImplementation for fragment scenario!
                fragmentScenario      : 'androidx.fragment:fragment-testing:1.2.0-alpha01',
                kakaoUiTesting        : 'com.agoda.kakao:kakao:2.0.0'


        ]

    }


}