allprojects {
    ext {
        // NEVER name this block 'android'. Never name *ANY* block android
        androidVersions = [
                minSdkVersion    : 21,
                targetSdkVersion : 29,
                compileSdkVersion: 29
        ]
        roomVersion = "2.2.0"
        lifecycleVersion = "2.1.0"
        daggerVersion = '2.16'
        glideVersion = '4.10.0'
        retrofitVersion = '2.6.2'
        stethoVersion = "1.5.1"
        navVersion = "2.1.0"
    }
}