<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/bluetoothActivationFragment">

    <fragment
        android:id="@+id/bluetoothActivationFragment"
        android:name="com.michaelfotiadis.heartbeat.ui.main.fragment.activation.BluetoothActivationFragment"
        android:label="Bluetooth Activation"
        tools:layout="@layout/bluetooth_activation_fragment">
        <action
            android:id="@+id/action_bluetoothActivationFragment_to_bondedDevicesFragment"
            app:destination="@id/bondedDevicesFragment"
            app:popUpTo="@id/bluetoothActivationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bondedDevicesFragment"
        android:name="com.michaelfotiadis.heartbeat.ui.main.fragment.bonded.BondedDevicesFragment"
        android:label="Paired Devices"
        tools:layout="@layout/fragment_bonded_devices">
        <action
            android:id="@+id/action_bondedDevicesFragment_to_locationPermissionFragment"
            app:destination="@id/locationPermissionFragment"
            app:popUpTo="@id/bondedDevicesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_bondedDevicesFragment_to_pairDeviceFragment"
            app:destination="@id/pairDeviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationPermissionFragment"
        android:name="com.michaelfotiadis.heartbeat.ui.main.fragment.location.LocationPermissionFragment"
        android:label="Location Permission"
        tools:layout="@layout/fragment_location_permission" />

    <fragment
        android:id="@+id/pairDeviceFragment"
        android:name="com.michaelfotiadis.heartbeat.ui.main.fragment.pair.PairDeviceFragment"
        android:label="fragment_pair_device"
        tools:layout="@layout/fragment_pair_device">
        <argument
            android:name="macAddress"
            app:argType="string" />
    </fragment>

</navigation>