<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pair_heart_success_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pair_heart_success_description"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:text="Found heart rate monitor. Measuring..." />

    <ProgressBar
        android:id="@+id/pair_heart_success_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>